{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["cypress", "node"]
  },
  "include": ["cypress.config.ts", "cypress/**/*.ts", "cypress/**/*.tsx"]
}
